teleprompter-sdk - v0.1.0: TeleprompterSDK
Module: teleprompter-sdk / Teleprompter
Interface TeleprompterSDK
TeleprompterSDK is an interface for interacting with a teleprompter service. TeleprompterSDK
interface TeleprompterSDK {
    deletePrompt(id: string): Promise<void>;
    getPrompt(id: string): Promise<Prompt>;
    getPromptVersions(id: string): Promise<Prompt[]>;
    listPrompts(): Promise<Prompt[]>;
    rollbackPrompt(id: string, version: number): Promise<void>;
    writePrompt(prompt: PromptInput): Promise<void>;
}
Implemented by
HTTP
Index
Methods
deletePrompt
getPrompt
getPromptVersions
listPrompts
rollbackPrompt
writePrompt
Methods
deletePrompt
deletePrompt(id): Promise<void>
Parameters
id: string
Returns Promise<void>
getPrompt
getPrompt(id): Promise<Prompt>
Parameters
id: string
Returns Promise<Prompt>
getPromptVersions
getPromptVersions(id): Promise<Prompt[]>
Parameters
id: string
Returns Promise<Prompt[]>
listPrompts
listPrompts(): Promise<Prompt[]>
Returns Promise<Prompt[]>
rollbackPrompt
rollbackPrompt(id, version): Promise<void>
Parameters
id: string
version: number
Returns Promise<void>
writePrompt
writePrompt(prompt): Promise<void>
Parameters
prompt: PromptInput
Returns Promise<void>
