teleprompter-sdk - v0.1.0: HTTP
Module: teleprompter-sdk / Teleprompter
Class HTTP
Teleprompter HTTP SDK
Implements
TeleprompterSDK
Index
Constructors
constructor
Methods
deletePrompt
getPrompt
getPromptVersions
listPrompts
rollbackPrompt
writePrompt
Constructors
constructor
new HTTP(urlOrBinding): HTTP
Parameters
urlOrBinding: string | Fetcher
Returns HTTP
Methods
deletePrompt
deletePrompt(id): Promise<void>
Delete a prompt
Parameters
id: string
Returns Promise<void>
Implementation of TeleprompterSDK.deletePrompt
getPrompt
getPrompt(id): Promise<Prompt>
Get a specific prompt by ID
Parameters
id: string
Returns Promise<Prompt>
Implementation of TeleprompterSDK.getPrompt
getPromptVersions
getPromptVersions(id): Promise<Prompt[]>
Get all versions of a specific prompt
Parameters
id: string
Returns Promise<Prompt[]>
Implementation of TeleprompterSDK.getPromptVersions
listPrompts
listPrompts(): Promise<Prompt[]>
Get all prompts
Returns Promise<Prompt[]>
Implementation of TeleprompterSDK.listPrompts
rollbackPrompt
rollbackPrompt(id, version): Promise<void>
Rollback a prompt to a previous version
Parameters
id: string
version: number
Returns Promise<void>
Implementation of TeleprompterSDK.rollbackPrompt
writePrompt
writePrompt(prompt): Promise<void>
Create a new prompt or update an existing one
Parameters
prompt: PromptInput
Returns Promise<void>
Implementation of TeleprompterSDK.writePrompt
